<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dragon Ball Z</title>
</head>
<body>
    <header>
        <h1 class="logo"><img src="images/DragonBallZ_Logo.png" alt="Dragon Ball Z"></h1>
        <menu>
            <ul>
                <li><a href="#História">História</a></li>
                <li><a href="#Galeria">Personagens</a></li>
                <li><a href="#">Episódios</a></li>
                <li><a href="#Galeria">Galeria</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#Sobre Nós">Sobre Nós</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <article class="bemVindo" id="História">
                <div class="textoAesq">
                    <h1>Bem-vindo ao Dragon Ball Universe</h1>
                    <br>
                    <p>Explore o emocionante mundo de Dragon Ball, onde a aventura nunca termina e o poder nunca conhece limites! Desde a jornada humilde de Goku até se tornar o lendário Super Saiyajin, até as batalhas épicas contra inimigos cósmicos e divinos, Dragon Ball cativou os corações de fãs ao redor do mundo por décadas. entretenimento mais amadas de todos os tempos.​</p>
                </div>
                <aside><img src="images/Team_ilustration.png" alt="Ilustração de: Goten, Gohan, Piccolo, Goku, Trunks e Vegeta, lado a lado."></aside>
        </article>
        <article class="OQueOferecemos" id="Sobre Nós">
            <h1>O que oferecemos:</h1>
            <br>
            <section class="container">
                <div class="BigBox">
                    <h2>História Épica:</h2>
                    <p>Aprenda sobre cada saga, desde a busca das Esferas do Dragão até as batalhas cósmicas em Dragon Ball Super. Explore a evolução dos personagens e as reviravoltas emocionantes que moldaram a série.​</p>
                </div>
                <div class="BigBox">
                    <h2>Personagens Inesquecíveis:</h2>
                    <p>Conheça todos os seus personagens favoritos, de Goku e Vegeta a Bulma e Piccolo. Descubra os segredos por trás de seus poderes e personalidades únicas.​</p>
                </div>
                <div class="SmallBox">
                    <h2>Episódios e Sagas:</h2>
                    <p>Navegue por todas as sagas e episódios das séries Dragon Ball, com links para assistir ou adquirir.​</p>
                </div>
                <div class="SmallBox">
                    <h2>Galeria de Arte:</h2>
                    <p>Mergulhe em uma rica coleção de imagens e arte conceitual que captura a essência da série.​</p>
                </div>
                <div class="SmallBox">
                    <h2>Notícias Atualizadas:</h2>
                    <p>Fique por dentro das últimas notícias sobre Dragon Ball, desde novos lançamentos até eventos e produtos incríveis.​</p>
                </div>
            </section>
        </article>
        <article class="Galeria" id="Galeria">
            <h1>Galeria</h1>
            <br>
            <section>
                <img src="images/Bulma.jpg" alt="Bulma" title="Bulma">
                <img src="images/ChiChi.jpg" alt="Chi Chi" title="Chi Chi">
                <img src="images/Piccolo.jpg" alt="Piccolo" title="Piccolo">
                <img src="images/Gohan.jpg" alt="Gohan" title="Gohan">
                <img src="images/Vegeta.jpg" alt="Vegeta" title="Vegeta">
            </section>
        </article>
        <article class="footer">
            <section class="Social">
                <a href="#">Contato</a>
                <a href="#">Política de Privacidade</a>
                <a href="#">Termos de Uso</a>
            </section>
            <section style="background:#980006;color:#fff;text-align:center;padding: 20px;">
                <p style="font-size: 28px;">© 2023 Dragon Ball Universe. Todos os direitos reservados.​</p>
            </section>
        </article>
    </main>
    <footer>
        <h1><img src="images/DragonBallZ_Logo_footer.png" alt="Dragon Ball Z"></h1>
    </footer>
</body>
</html>